<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXu-yv-Oz6">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d9F-Ne-84l">
            <objects>
                <viewController id="uha-Fd-zSg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdK-NX-Lb3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1H-o2-Dws">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="54.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-Kf-HJH" userLabel="PBL Circle View" customClass="circleView" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="15" y="11" width="33" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PBL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-Ix-eiz" customClass="PBLLabelWhiteBold" customModule="Logging" customModuleProvider="target">
                                                <rect key="frame" x="8.5" y="11.5" width="15.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="fog"/>
                                        <constraints>
                                            <constraint firstItem="gUm-Ix-eiz" firstAttribute="centerY" secondItem="HfB-Kf-HJH" secondAttribute="centerY" id="GA8-4T-FUE"/>
                                            <constraint firstAttribute="width" secondItem="HfB-Kf-HJH" secondAttribute="height" multiplier="1:1" id="MZH-ke-uRy"/>
                                            <constraint firstItem="gUm-Ix-eiz" firstAttribute="centerX" secondItem="HfB-Kf-HJH" secondAttribute="centerX" id="tUx-Yx-fSa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2R-HO-P91" userLabel="MC Circle View" customClass="circleView" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="976" y="11" width="33" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-8d-fCC" customClass="PBLLabelWhiteBold" customModule="Logging" customModuleProvider="target">
                                                <rect key="frame" x="10" y="11.5" width="13.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="fog"/>
                                        <constraints>
                                            <constraint firstItem="cL2-8d-fCC" firstAttribute="centerY" secondItem="K2R-HO-P91" secondAttribute="centerY" id="2DZ-y1-L1w"/>
                                            <constraint firstAttribute="width" secondItem="K2R-HO-P91" secondAttribute="height" multiplier="1:1" id="DE8-Do-PCj"/>
                                            <constraint firstItem="cL2-8d-fCC" firstAttribute="centerX" secondItem="K2R-HO-P91" secondAttribute="centerX" id="EUt-aB-mf1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="slate"/>
                                <constraints>
                                    <constraint firstItem="K2R-HO-P91" firstAttribute="centerY" secondItem="N1H-o2-Dws" secondAttribute="centerY" id="4Dz-UX-1ZP"/>
                                    <constraint firstItem="HfB-Kf-HJH" firstAttribute="leading" secondItem="N1H-o2-Dws" secondAttribute="leading" constant="15" id="7n9-Ci-3Ky"/>
                                    <constraint firstAttribute="trailing" secondItem="K2R-HO-P91" secondAttribute="trailing" constant="15" id="BWC-cA-mHq"/>
                                    <constraint firstItem="HfB-Kf-HJH" firstAttribute="centerY" secondItem="N1H-o2-Dws" secondAttribute="centerY" id="Nhy-97-uHI"/>
                                    <constraint firstItem="HfB-Kf-HJH" firstAttribute="height" secondItem="N1H-o2-Dws" secondAttribute="height" multiplier="0.6" id="Ys2-3r-b7w"/>
                                    <constraint firstItem="K2R-HO-P91" firstAttribute="height" secondItem="N1H-o2-Dws" secondAttribute="height" multiplier="0.6" id="hXK-Ef-pBr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-Zs-7r0" customClass="PBLLabelBold" customModule="Logging" customModuleProvider="target">
                                <rect key="frame" x="369" y="362" width="286" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <color key="textColor" name="slate"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your forms for this mission:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wZ-NV-sMB" customClass="PBLLabelLight" customModule="Logging" customModuleProvider="target">
                                <rect key="frame" x="276.5" y="476" width="471.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" name="fog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-b8-g5Z" customClass="PBLButtonClear" customModule="Logging" customModuleProvider="target">
                                <rect key="frame" x="227" y="572" width="145" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add more forms +">
                                    <color key="titleColor" name="slate"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRs-la-rpg" customClass="PBLButtonLight" customModule="Logging" customModuleProvider="target">
                                <rect key="frame" x="50" y="1266" width="41" height="30"/>
                                <color key="backgroundColor" name="haze"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="BACK"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-bR-mOX" customClass="PBLButtonDark" customModule="Logging" customModuleProvider="target">
                                <rect key="frame" x="838" y="1266" width="136" height="30"/>
                                <color key="backgroundColor" name="slate"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SAVE &amp; CONTINUE"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4g-Dg-Rg4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QRs-la-rpg" firstAttribute="leading" secondItem="X4g-Dg-Rg4" secondAttribute="leading" constant="50" id="1hZ-fc-ghe"/>
                            <constraint firstItem="X4g-Dg-Rg4" firstAttribute="bottom" secondItem="QRs-la-rpg" secondAttribute="bottom" constant="50" id="Aza-DI-EE3"/>
                            <constraint firstItem="N1H-o2-Dws" firstAttribute="height" secondItem="bdK-NX-Lb3" secondAttribute="height" multiplier="0.04" id="Db9-fy-WzY"/>
                            <constraint firstItem="X4g-Dg-Rg4" firstAttribute="bottom" secondItem="MYN-bR-mOX" secondAttribute="bottom" constant="50" id="EpB-Pg-Gjb"/>
                            <constraint firstItem="vFH-Zs-7r0" firstAttribute="centerX" secondItem="X4g-Dg-Rg4" secondAttribute="centerX" id="MQW-1m-0XY"/>
                            <constraint firstItem="X4g-Dg-Rg4" firstAttribute="trailing" secondItem="MYN-bR-mOX" secondAttribute="trailing" constant="50" id="aG9-XP-ba7"/>
                            <constraint firstItem="N1H-o2-Dws" firstAttribute="top" secondItem="X4g-Dg-Rg4" secondAttribute="top" id="cCn-or-BI4"/>
                            <constraint firstItem="vFH-Zs-7r0" firstAttribute="centerY" secondItem="X4g-Dg-Rg4" secondAttribute="centerY" multiplier="0.6" id="dV2-vv-hsF"/>
                            <constraint firstItem="8wZ-NV-sMB" firstAttribute="centerX" secondItem="X4g-Dg-Rg4" secondAttribute="centerX" id="v0a-hm-1e0"/>
                            <constraint firstItem="X4g-Dg-Rg4" firstAttribute="trailing" secondItem="N1H-o2-Dws" secondAttribute="trailing" id="y3g-AZ-sUc"/>
                            <constraint firstItem="8wZ-NV-sMB" firstAttribute="top" secondItem="vFH-Zs-7r0" secondAttribute="bottom" constant="30" id="zZj-oL-M32"/>
                            <constraint firstItem="N1H-o2-Dws" firstAttribute="leading" secondItem="bdK-NX-Lb3" secondAttribute="leading" id="zkf-fI-NJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBh-Af-Ye9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJP-vg-1tA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="622"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="X3R-Wo-oug">
            <objects>
                <viewController storyboardIdentifier="Page1" id="BXu-yv-Oz6" customClass="OverviewViewController" customModule="Logging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WX-vn-qub">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-Nj-3Ip">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="54.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-Jo-Xky" userLabel="PBL Circle View" customClass="circleView" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="15" y="11" width="33" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PBL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irj-9G-iNQ">
                                                <rect key="frame" x="8.5" y="11.5" width="15.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="fog"/>
                                        <constraints>
                                            <constraint firstItem="irj-9G-iNQ" firstAttribute="centerY" secondItem="BOV-Jo-Xky" secondAttribute="centerY" id="5kS-E7-rPx"/>
                                            <constraint firstAttribute="width" secondItem="BOV-Jo-Xky" secondAttribute="height" multiplier="1:1" id="fu5-zt-cV7"/>
                                            <constraint firstItem="irj-9G-iNQ" firstAttribute="centerX" secondItem="BOV-Jo-Xky" secondAttribute="centerX" id="qaf-5I-5iH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dm-gD-BXT" userLabel="MC Circle View" customClass="circleView" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="976" y="11" width="33" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-at-Wza">
                                                <rect key="frame" x="10" y="11.5" width="13.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="fog"/>
                                        <constraints>
                                            <constraint firstItem="eAZ-at-Wza" firstAttribute="centerY" secondItem="1dm-gD-BXT" secondAttribute="centerY" id="WbS-gZ-X0M"/>
                                            <constraint firstItem="eAZ-at-Wza" firstAttribute="centerX" secondItem="1dm-gD-BXT" secondAttribute="centerX" id="mzR-4S-ine"/>
                                            <constraint firstAttribute="width" secondItem="1dm-gD-BXT" secondAttribute="height" multiplier="1:1" id="q8C-Pw-Nha"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="slate"/>
                                <constraints>
                                    <constraint firstItem="BOV-Jo-Xky" firstAttribute="height" secondItem="AeZ-Nj-3Ip" secondAttribute="height" multiplier="0.6" id="3iW-ii-ynG"/>
                                    <constraint firstItem="1dm-gD-BXT" firstAttribute="centerY" secondItem="AeZ-Nj-3Ip" secondAttribute="centerY" id="ONc-vN-7CO"/>
                                    <constraint firstItem="BOV-Jo-Xky" firstAttribute="centerY" secondItem="AeZ-Nj-3Ip" secondAttribute="centerY" id="TSs-5j-ylt"/>
                                    <constraint firstAttribute="trailing" secondItem="1dm-gD-BXT" secondAttribute="trailing" constant="15" id="Y96-Pi-ICw"/>
                                    <constraint firstItem="BOV-Jo-Xky" firstAttribute="leading" secondItem="AeZ-Nj-3Ip" secondAttribute="leading" constant="15" id="dJ2-1p-VDP"/>
                                    <constraint firstItem="1dm-gD-BXT" firstAttribute="height" secondItem="AeZ-Nj-3Ip" secondAttribute="height" multiplier="0.6" id="nnw-mv-MFY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've completed AFTO Form 781." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX7-mH-toQ" customClass="PBLLabelBold" customModule="Logging" customModuleProvider="target">
                                <rect key="frame" x="324.5" y="320" width="375.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                <color key="textColor" name="slate"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-Gi-4V7" customClass="PBLButtonLight" customModule="Logging" customModuleProvider="target">
                                <rect key="frame" x="50" y="1266" width="41" height="30"/>
                                <color key="backgroundColor" name="haze"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BXu-yv-Oz6" eventType="touchUpInside" id="oFh-pr-sIK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-TV-0WO">
                                <rect key="frame" x="481.5" y="239" width="61" height="60.5"/>
                                <color key="tintColor" name="slate"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IAO-TV-0WO" secondAttribute="height" multiplier="1:1" id="2J4-f3-18G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do next?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-70-YZa" customClass="PBLLabelLight" customModule="Logging" customModuleProvider="target">
                                <rect key="frame" x="385" y="485" width="254" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hJu-sG-XWW">
                                <rect key="frame" x="256" y="556.5" width="512" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkV-cY-8Yg" customClass="PBLOverviewButton" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="22"/>
                                        <color key="backgroundColor" name="haze"/>
                                        <color key="tintColor" name="slate"/>
                                        <state key="normal" title="     EDIT FORM" image="pencil" catalog="system">
                                            <color key="titleColor" name="slate"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="BXu-yv-Oz6" eventType="touchUpInside" id="U3r-0B-6oP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-hU-unL" customClass="PBLOverviewButton" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="512" height="22"/>
                                        <color key="backgroundColor" name="mist"/>
                                        <state key="normal" title="     REVIEW AND SUBMIT" image="arrow.up.doc" catalog="system">
                                            <color key="titleColor" name="slate"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BXu-yv-Oz6" eventType="touchUpInside" id="Ywq-r5-4UK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-xr-wN7" customClass="PBLOverviewButton" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="512" height="22"/>
                                        <color key="backgroundColor" name="mist"/>
                                        <state key="normal" title="     PRINT FORM" image="printer.fill" catalog="system">
                                            <color key="titleColor" name="slate"/>
                                        </state>
                                        <connections>
                                            <action selector="printButtonTapped:" destination="BXu-yv-Oz6" eventType="touchUpInside" id="T7p-SJ-XmR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLW-Av-uXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MX7-mH-toQ" firstAttribute="top" secondItem="IAO-TV-0WO" secondAttribute="bottom" constant="20" id="27M-8Z-UtN"/>
                            <constraint firstItem="cxK-70-YZa" firstAttribute="top" secondItem="MX7-mH-toQ" secondAttribute="bottom" constant="50" id="2ZT-10-Yc2"/>
                            <constraint firstItem="AeZ-Nj-3Ip" firstAttribute="height" secondItem="5WX-vn-qub" secondAttribute="height" multiplier="0.04" id="8hN-b9-GIG"/>
                            <constraint firstItem="hJu-sG-XWW" firstAttribute="centerX" secondItem="qLW-Av-uXK" secondAttribute="centerX" id="A7K-tS-wcz"/>
                            <constraint firstItem="qLW-Av-uXK" firstAttribute="bottom" secondItem="jcM-Gi-4V7" secondAttribute="bottom" constant="50" id="D7u-aP-1OG"/>
                            <constraint firstItem="AeZ-Nj-3Ip" firstAttribute="top" secondItem="qLW-Av-uXK" secondAttribute="top" id="PEa-B6-rUK"/>
                            <constraint firstItem="jcM-Gi-4V7" firstAttribute="leading" secondItem="qLW-Av-uXK" secondAttribute="leading" constant="50" id="S0t-bL-aqK"/>
                            <constraint firstItem="IAO-TV-0WO" firstAttribute="width" secondItem="5WX-vn-qub" secondAttribute="width" multiplier="0.06" id="SXp-oX-cJO"/>
                            <constraint firstItem="IAO-TV-0WO" firstAttribute="centerY" secondItem="qLW-Av-uXK" secondAttribute="centerY" multiplier="0.4" id="VTb-lQ-cXb"/>
                            <constraint firstItem="hJu-sG-XWW" firstAttribute="width" secondItem="5WX-vn-qub" secondAttribute="width" multiplier="0.5" id="XNT-eG-pev"/>
                            <constraint firstItem="qLW-Av-uXK" firstAttribute="trailing" secondItem="AeZ-Nj-3Ip" secondAttribute="trailing" id="c9s-ZF-RSj"/>
                            <constraint firstItem="hJu-sG-XWW" firstAttribute="top" secondItem="cxK-70-YZa" secondAttribute="bottom" constant="50" id="dJl-hU-Bh1"/>
                            <constraint firstItem="cxK-70-YZa" firstAttribute="centerX" secondItem="qLW-Av-uXK" secondAttribute="centerX" id="fWg-ph-5D1"/>
                            <constraint firstItem="MX7-mH-toQ" firstAttribute="centerX" secondItem="qLW-Av-uXK" secondAttribute="centerX" id="kEa-RM-zFm"/>
                            <constraint firstItem="AeZ-Nj-3Ip" firstAttribute="leading" secondItem="5WX-vn-qub" secondAttribute="leading" id="ogU-bN-qIc"/>
                            <constraint firstItem="IAO-TV-0WO" firstAttribute="centerX" secondItem="qLW-Av-uXK" secondAttribute="centerX" id="pad-Cr-u0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="th6-fV-5jc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF3-fZ-Iva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.doc" catalog="system" width="115" height="128"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="printer.fill" catalog="system" width="128" height="111"/>
        <namedColor name="fog">
            <color red="0.71764705882352942" green="0.73333333333333328" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="haze">
            <color red="0.83529411764705885" green="0.84705882352941175" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mist">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slate">
            <color red="0.28235294117647058" green="0.29411764705882354" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
