<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="34b-OC-Vim">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split Time View Controller-->
        <scene sceneID="ypW-Jj-z5T">
            <objects>
                <viewController storyboardIdentifier="Page1" id="KRy-j9-AJG" customClass="SplitTimeViewController" customModule="Logging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHN-Dd-Z6i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="358-IW-CkV">
                                <rect key="frame" x="0.0" y="50" width="768" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-HQ-T06" userLabel="PBL Circle View" customClass="circleView" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="15" y="8" width="24.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PBL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-Yb-6We">
                                                <rect key="frame" x="4.5" y="7.5" width="15.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="fog"/>
                                        <constraints>
                                            <constraint firstItem="HO0-Yb-6We" firstAttribute="centerX" secondItem="7Kf-HQ-T06" secondAttribute="centerX" id="I1x-Wr-b50"/>
                                            <constraint firstItem="HO0-Yb-6We" firstAttribute="centerY" secondItem="7Kf-HQ-T06" secondAttribute="centerY" id="dZY-RY-HJE"/>
                                            <constraint firstAttribute="width" secondItem="7Kf-HQ-T06" secondAttribute="height" multiplier="1:1" id="ehU-n3-WRv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt8-Fc-Q4D" userLabel="MC Circle View" customClass="circleView" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="728.5" y="8" width="24.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jz-lt-qw0">
                                                <rect key="frame" x="5.5" y="7.5" width="13.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="fog"/>
                                        <constraints>
                                            <constraint firstItem="1jz-lt-qw0" firstAttribute="centerX" secondItem="xt8-Fc-Q4D" secondAttribute="centerX" id="ZSr-6X-ZJq"/>
                                            <constraint firstItem="1jz-lt-qw0" firstAttribute="centerY" secondItem="xt8-Fc-Q4D" secondAttribute="centerY" id="fN0-Dk-pWh"/>
                                            <constraint firstAttribute="width" secondItem="xt8-Fc-Q4D" secondAttribute="height" multiplier="1:1" id="lcB-hH-3AF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="slate"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xt8-Fc-Q4D" secondAttribute="trailing" constant="15" id="0ci-sJ-xD7"/>
                                    <constraint firstItem="xt8-Fc-Q4D" firstAttribute="centerY" secondItem="358-IW-CkV" secondAttribute="centerY" id="6Mk-HQ-Fww"/>
                                    <constraint firstItem="xt8-Fc-Q4D" firstAttribute="height" secondItem="358-IW-CkV" secondAttribute="height" multiplier="0.6" id="6xC-xG-ar1"/>
                                    <constraint firstItem="7Kf-HQ-T06" firstAttribute="leading" secondItem="358-IW-CkV" secondAttribute="leading" constant="15" id="YZh-yP-O0y"/>
                                    <constraint firstItem="7Kf-HQ-T06" firstAttribute="centerY" secondItem="358-IW-CkV" secondAttribute="centerY" id="epC-wv-e1N"/>
                                    <constraint firstItem="7Kf-HQ-T06" firstAttribute="height" secondItem="358-IW-CkV" secondAttribute="height" multiplier="0.6" id="wqd-Dt-BqZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splitting Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq0-Lk-n0T">
                                <rect key="frame" x="176" y="280" width="416.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <color key="textColor" name="slate"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've added [] crew members to this mission. Would you like to split their time equally?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-Lo-xqs">
                                <rect key="frame" x="112.5" y="394" width="543.5" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" name="fog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxW-Wc-9n4" customClass="PBLButtonLight" customModule="Logging" customModuleProvider="target">
                                <rect key="frame" x="50" y="944" width="41" height="30"/>
                                <color key="backgroundColor" name="haze"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="KRy-j9-AJG" eventType="touchUpInside" id="akm-5J-gcH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-k7-NQA">
                                <rect key="frame" x="262" y="577.5" width="244" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-5F-brU" customClass="PBLButtonLight" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="48"/>
                                        <color key="backgroundColor" name="haze"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="YES, SPLIT TIME EQUALLY">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="equallyButtonTapped:" destination="KRy-j9-AJG" eventType="touchUpInside" id="NT1-w8-jbr"/>
                                            <segue destination="K4U-Ne-7YF" kind="show" id="bnj-cR-YOb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-Nk-EBD" customClass="PBLButtonLight" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="135" y="0.0" width="109" height="48"/>
                                        <color key="backgroundColor" name="haze"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="NO, SPLIT TIME MANUALLY">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="manuallyButtonTapped:" destination="KRy-j9-AJG" eventType="touchUpInside" id="DUz-aO-nQQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBk-xZ-owW">
                                <rect key="frame" x="313.5" y="680.5" width="141" height="30"/>
                                <state key="normal" title="View more options +">
                                    <color key="titleColor" name="slate"/>
                                </state>
                                <connections>
                                    <action selector="moreOptionsButtonTapped:" destination="KRy-j9-AJG" eventType="touchUpInside" id="hH0-3F-wsE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ih-6u-LnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ih-6u-LnE" firstAttribute="bottom" secondItem="PxW-Wc-9n4" secondAttribute="bottom" constant="50" id="0Df-4W-bLX"/>
                            <constraint firstItem="Dq0-Lk-n0T" firstAttribute="centerX" secondItem="8Ih-6u-LnE" secondAttribute="centerX" id="0jQ-pp-vSl"/>
                            <constraint firstItem="Fs1-Lo-xqs" firstAttribute="centerX" secondItem="8Ih-6u-LnE" secondAttribute="centerX" id="5Qj-oH-Jox"/>
                            <constraint firstItem="PxW-Wc-9n4" firstAttribute="leading" secondItem="8Ih-6u-LnE" secondAttribute="leading" constant="50" id="M89-ED-fxw"/>
                            <constraint firstItem="rBk-xZ-owW" firstAttribute="top" secondItem="lyo-k7-NQA" secondAttribute="bottom" constant="55" id="NNK-Bf-ynm"/>
                            <constraint firstItem="lyo-k7-NQA" firstAttribute="top" secondItem="Fs1-Lo-xqs" secondAttribute="bottom" constant="40" id="Pyh-b5-EL5"/>
                            <constraint firstItem="lyo-k7-NQA" firstAttribute="centerX" secondItem="8Ih-6u-LnE" secondAttribute="centerX" id="YHE-ex-fEL"/>
                            <constraint firstItem="rBk-xZ-owW" firstAttribute="centerX" secondItem="8Ih-6u-LnE" secondAttribute="centerX" id="hvb-Ta-NSa"/>
                            <constraint firstItem="Dq0-Lk-n0T" firstAttribute="centerY" secondItem="8Ih-6u-LnE" secondAttribute="centerY" multiplier="0.6" id="kNe-ST-bot"/>
                            <constraint firstItem="358-IW-CkV" firstAttribute="leading" secondItem="oHN-Dd-Z6i" secondAttribute="leading" id="sff-ME-Q3E"/>
                            <constraint firstItem="8Ih-6u-LnE" firstAttribute="trailing" secondItem="358-IW-CkV" secondAttribute="trailing" id="t8P-qM-UbR"/>
                            <constraint firstItem="358-IW-CkV" firstAttribute="top" secondItem="8Ih-6u-LnE" secondAttribute="top" id="tvv-ii-5Cr"/>
                            <constraint firstItem="Fs1-Lo-xqs" firstAttribute="top" secondItem="Dq0-Lk-n0T" secondAttribute="bottom" constant="30" id="zM6-7p-pj1"/>
                            <constraint firstItem="358-IW-CkV" firstAttribute="height" secondItem="oHN-Dd-Z6i" secondAttribute="height" multiplier="0.04" id="zlb-Z7-HPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvv-vj-Sc7"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Fs1-Lo-xqs" id="0C7-kG-j9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrZ-JQ-BhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.5625" y="-54.4921875"/>
        </scene>
        <!--Split Flight Time View Controller-->
        <scene sceneID="z2d-Vv-1FX">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="K4U-Ne-7YF" customClass="SplitFlightTimeViewController" customModule="Logging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeP-9V-BfP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-Vu-yBq">
                                <rect key="frame" x="0.0" y="50" width="768" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-MC-VdO" userLabel="PBL Circle View" customClass="circleView" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="15" y="8" width="24.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PBL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkn-8u-f0N">
                                                <rect key="frame" x="4.5" y="7.5" width="15.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="fog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3gK-MC-VdO" secondAttribute="height" multiplier="1:1" id="5ju-ha-fZJ"/>
                                            <constraint firstItem="Kkn-8u-f0N" firstAttribute="centerY" secondItem="3gK-MC-VdO" secondAttribute="centerY" id="djY-p7-Edo"/>
                                            <constraint firstItem="Kkn-8u-f0N" firstAttribute="centerX" secondItem="3gK-MC-VdO" secondAttribute="centerX" id="g0s-q9-gnT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oua-bH-9D8" userLabel="MC Circle View" customClass="circleView" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="728.5" y="8" width="24.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-JL-JEh">
                                                <rect key="frame" x="5.5" y="7.5" width="13.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="fog"/>
                                        <constraints>
                                            <constraint firstItem="Tiv-JL-JEh" firstAttribute="centerY" secondItem="oua-bH-9D8" secondAttribute="centerY" id="E9E-ew-nMr"/>
                                            <constraint firstItem="Tiv-JL-JEh" firstAttribute="centerX" secondItem="oua-bH-9D8" secondAttribute="centerX" id="SYn-zj-Vmy"/>
                                            <constraint firstAttribute="width" secondItem="oua-bH-9D8" secondAttribute="height" multiplier="1:1" id="arV-er-mF5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="notBlack"/>
                                <constraints>
                                    <constraint firstItem="oua-bH-9D8" firstAttribute="height" secondItem="VyL-Vu-yBq" secondAttribute="height" multiplier="0.6" id="59g-g7-iaJ"/>
                                    <constraint firstItem="3gK-MC-VdO" firstAttribute="leading" secondItem="VyL-Vu-yBq" secondAttribute="leading" constant="15" id="Gzj-jX-paT"/>
                                    <constraint firstAttribute="trailing" secondItem="oua-bH-9D8" secondAttribute="trailing" constant="15" id="Is0-B4-2AO"/>
                                    <constraint firstItem="3gK-MC-VdO" firstAttribute="centerY" secondItem="VyL-Vu-yBq" secondAttribute="centerY" id="WfV-0f-43U"/>
                                    <constraint firstItem="oua-bH-9D8" firstAttribute="centerY" secondItem="VyL-Vu-yBq" secondAttribute="centerY" id="dLi-O7-ouM"/>
                                    <constraint firstItem="3gK-MC-VdO" firstAttribute="height" secondItem="VyL-Vu-yBq" secondAttribute="height" multiplier="0.6" id="da9-UT-iRr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQZ-MP-hmM" userLabel="Header">
                                <rect key="frame" x="0.0" y="91" width="768" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFTO Form 781" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-7B-vsl">
                                        <rect key="frame" x="30" y="15.5" width="122.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="slate"/>
                                <constraints>
                                    <constraint firstItem="wk7-7B-vsl" firstAttribute="centerY" secondItem="iQZ-MP-hmM" secondAttribute="centerY" id="774-2x-hDk"/>
                                    <constraint firstItem="wk7-7B-vsl" firstAttribute="leading" secondItem="iQZ-MP-hmM" secondAttribute="leading" constant="30" id="Nx7-Jz-MZP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aircrew Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-On-wSy">
                                <rect key="frame" x="30" y="152" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="slate"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-P7-C6i" userLabel="printForm">
                                <rect key="frame" x="715" y="150" width="23" height="22"/>
                                <state key="normal" image="printer" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-Ah-Xel" userLabel="Divider line">
                                <rect key="frame" x="0.0" y="177.5" width="768" height="1"/>
                                <color key="backgroundColor" name="fog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5q6-Cf-nQP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-ob-wYO" customClass="PBLButtonDark" customModule="Logging" customModuleProvider="target">
                                <rect key="frame" x="582" y="944" width="136" height="30"/>
                                <color key="backgroundColor" name="slate"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SAVE &amp; CONTINUE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzV-zG-OjR" customClass="PBLButtonLight" customModule="Logging" customModuleProvider="target">
                                <rect key="frame" x="50" y="944" width="41" height="30"/>
                                <color key="backgroundColor" name="haze"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="K4U-Ne-7YF" eventType="touchUpInside" id="dIt-GQ-vND"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qkt-AV-lmJ">
                                <rect key="frame" x="38.5" y="228" width="691" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="shS-zL-ZIz">
                                    <rect key="frame" x="0.0" y="0.0" width="691" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-mF-tvi">
                                            <rect key="frame" x="200.5" y="8" width="470.5" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHT-wJ-hQW">
                                                    <rect key="frame" x="357.5" y="0.0" width="113" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" name="slate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-pU-0Ko">
                                                    <rect key="frame" x="0.0" y="19.5" width="470.5" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="The-ge-21c">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-If-DWl">
                                                            <rect key="frame" x="71.5" y="0.0" width="41.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pck-pa-Zyb">
                                                            <rect key="frame" x="143" y="0.0" width="41.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVAL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-MR-ueq">
                                                            <rect key="frame" x="214.5" y="0.0" width="41.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1b-fd-yjX">
                                                            <rect key="frame" x="286" y="0.0" width="41.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-Qt-fFq">
                                                            <rect key="frame" x="357.5" y="0.0" width="41.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRTY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52h-hU-TGj">
                                                            <rect key="frame" x="429" y="0.0" width="41.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qHT-wJ-hQW" firstAttribute="leading" secondItem="L9e-Qt-fFq" secondAttribute="leading" id="QEe-Bm-xP2"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c1-NY-oKO" userLabel="Divider line">
                                            <rect key="frame" x="0.0" y="49" width="691" height="1"/>
                                            <color key="backgroundColor" name="fog"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TPH-rN-PND"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-ME-Cbz">
                                            <rect key="frame" x="20" y="27.5" width="35.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" name="slate"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9c1-NY-oKO" secondAttribute="bottom" id="5Ds-Of-bgM"/>
                                        <constraint firstItem="qVu-mF-tvi" firstAttribute="centerY" secondItem="shS-zL-ZIz" secondAttribute="centerY" id="FPl-pj-uyW"/>
                                        <constraint firstItem="OyH-ME-Cbz" firstAttribute="bottom" secondItem="qVu-mF-tvi" secondAttribute="bottom" id="KGO-bt-Phs"/>
                                        <constraint firstItem="OyH-ME-Cbz" firstAttribute="leading" secondItem="shS-zL-ZIz" secondAttribute="leading" constant="20" id="Qbt-Zh-rbB"/>
                                        <constraint firstAttribute="trailing" secondItem="9c1-NY-oKO" secondAttribute="trailing" id="TgN-H7-Fq8"/>
                                        <constraint firstAttribute="trailing" secondItem="qVu-mF-tvi" secondAttribute="trailing" constant="20" id="k4A-xL-tGN"/>
                                        <constraint firstItem="9c1-NY-oKO" firstAttribute="leading" secondItem="shS-zL-ZIz" secondAttribute="leading" id="tG6-06-RpQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlightCell" rowHeight="50" id="ezz-y2-ELn" customClass="FlightTableViewCell" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="691" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezz-y2-ELn" id="G1C-OP-Y8p">
                                            <rect key="frame" x="0.0" y="0.0" width="691" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-oC-9HD" userLabel="Divider line">
                                                    <rect key="frame" x="0.0" y="49" width="691" height="1"/>
                                                    <color key="backgroundColor" name="fog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Fyq-bs-brS"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-v4-Zue">
                                                    <rect key="frame" x="20" y="18" width="651" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idi-X0-lcp">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-so-81p">
                                                            <rect key="frame" x="181.5" y="0.0" width="469.5" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-lC-xMI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" name="slate"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BF-7h-Pb1">
                                                                    <rect key="frame" x="71.5" y="0.0" width="41" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" name="slate"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-eU-Y7A">
                                                                    <rect key="frame" x="142.5" y="0.0" width="41.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" name="slate"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVAL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-x5-gm6">
                                                                    <rect key="frame" x="214" y="0.0" width="41.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" name="slate"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n3-rb-rlL">
                                                                    <rect key="frame" x="285.5" y="0.0" width="41.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" name="slate"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30c-14-urU">
                                                                    <rect key="frame" x="357" y="0.0" width="41" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" name="slate"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRTY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q13-O3-m7l">
                                                                    <rect key="frame" x="428" y="0.0" width="41.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" name="slate"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xSu-oC-9HD" secondAttribute="bottom" id="4N7-U7-akP"/>
                                                <constraint firstAttribute="trailing" secondItem="xSu-oC-9HD" secondAttribute="trailing" id="5OC-i6-Syp"/>
                                                <constraint firstAttribute="trailing" secondItem="oyx-v4-Zue" secondAttribute="trailing" constant="20" id="ByS-1f-v5T"/>
                                                <constraint firstItem="xSu-oC-9HD" firstAttribute="leading" secondItem="G1C-OP-Y8p" secondAttribute="leading" id="aLW-y8-hrX"/>
                                                <constraint firstItem="oyx-v4-Zue" firstAttribute="leading" secondItem="G1C-OP-Y8p" secondAttribute="leading" constant="20" id="eei-FD-9Zk"/>
                                                <constraint firstItem="oyx-v4-Zue" firstAttribute="centerY" secondItem="G1C-OP-Y8p" secondAttribute="centerY" id="gfC-hZ-lqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIGHT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-jo-M3l">
                                <rect key="frame" x="30" y="203.5" width="98.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="slate"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-kQ-UjW">
                                <rect key="frame" x="38.5" y="631" width="691" height="327.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KZG-bF-2dz">
                                    <rect key="frame" x="0.0" y="0.0" width="691" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-vL-DET">
                                            <rect key="frame" x="27.5" y="14.5" width="622" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISSION NUMBER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-KL-DH8">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" name="slate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISSION SYMBOL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-nl-odt">
                                                    <rect key="frame" x="52.5" y="0.0" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" name="slate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM (ICAO)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-4Q-xaQ">
                                                    <rect key="frame" x="104.5" y="0.0" width="47.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" name="slate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO (ICAO)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-t1-LU5">
                                                    <rect key="frame" x="157" y="0.0" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" name="slate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKE OFF TIME (Z)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-pw-aUR">
                                                    <rect key="frame" x="209" y="0.0" width="47.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" name="slate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAND TIME (Z)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-fj-7lo">
                                                    <rect key="frame" x="261.5" y="0.0" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" name="slate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL TIME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apG-GH-eCR">
                                                    <rect key="frame" x="313.5" y="0.0" width="47.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" name="slate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOUCH &amp; GO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-5n-F8R">
                                                    <rect key="frame" x="366" y="0.0" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" name="slate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL STOP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-PQ-oPD">
                                                    <rect key="frame" x="418" y="0.0" width="47.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" name="slate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaQ-94-quB">
                                                    <rect key="frame" x="470.5" y="0.0" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" name="slate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORTIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btv-yh-Qs1">
                                                    <rect key="frame" x="522.5" y="0.0" width="47.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" name="slate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIAL USE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-tw-Mc1">
                                                    <rect key="frame" x="575" y="0.0" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" name="slate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t88-yf-HYU" userLabel="Divider line">
                                            <rect key="frame" x="0.0" y="49" width="691" height="1"/>
                                            <color key="backgroundColor" name="fog"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QW0-FT-kW7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="t88-yf-HYU" secondAttribute="trailing" id="BFR-o9-nsM"/>
                                        <constraint firstItem="MJ2-vL-DET" firstAttribute="centerX" secondItem="KZG-bF-2dz" secondAttribute="centerX" multiplier="0.98" id="NSD-Kq-vNJ"/>
                                        <constraint firstItem="t88-yf-HYU" firstAttribute="leading" secondItem="KZG-bF-2dz" secondAttribute="leading" id="OSQ-4n-8J3"/>
                                        <constraint firstAttribute="bottom" secondItem="t88-yf-HYU" secondAttribute="bottom" id="id9-yc-UrQ"/>
                                        <constraint firstItem="MJ2-vL-DET" firstAttribute="centerY" secondItem="KZG-bF-2dz" secondAttribute="centerY" id="l22-W6-MY1"/>
                                        <constraint firstItem="MJ2-vL-DET" firstAttribute="width" secondItem="KZG-bF-2dz" secondAttribute="width" multiplier="0.9" id="yji-Lp-699"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlightCell" rowHeight="50" id="9sh-Og-wxZ" customClass="FlightTableViewCell" customModule="Logging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="691" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sh-Og-wxZ" id="GpL-qc-LKa">
                                            <rect key="frame" x="0.0" y="0.0" width="691" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-0Y-dbR">
                                                    <rect key="frame" x="27.5" y="19" width="622" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TCO221" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-VB-7iu">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-O5-Xqt">
                                                            <rect key="frame" x="52.5" y="0.0" width="47" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XCHS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8It-iQ-9lf">
                                                            <rect key="frame" x="104.5" y="0.0" width="47.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUAB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3h-1v-QRC">
                                                            <rect key="frame" x="157" y="0.0" width="47" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2345" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVw-yR-LnB">
                                                            <rect key="frame" x="209" y="0.0" width="47.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0200" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6P-mq-2TY">
                                                            <rect key="frame" x="261.5" y="0.0" width="47" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skg-YG-1b5">
                                                            <rect key="frame" x="313.5" y="0.0" width="47.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frb-ql-g8e">
                                                            <rect key="frame" x="366" y="0.0" width="47" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-fq-09p">
                                                            <rect key="frame" x="418" y="0.0" width="47.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-fq-gNZ">
                                                            <rect key="frame" x="470.5" y="0.0" width="47" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-9P-T8z">
                                                            <rect key="frame" x="522.5" y="0.0" width="47.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-xU-mN2">
                                                            <rect key="frame" x="575" y="0.0" width="47" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" name="slate"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-NI-s68" userLabel="Divider line">
                                                    <rect key="frame" x="0.0" y="49" width="691" height="1"/>
                                                    <color key="backgroundColor" name="fog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sPQ-3S-XXh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="406-CS-ojJ">
                                                    <rect key="frame" x="10" y="19" width="10.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" name="slate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-iT-UEP">
                                                    <rect key="frame" x="661" y="14" width="20" height="22"/>
                                                    <color key="tintColor" name="slate"/>
                                                    <state key="normal" image="minus.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="9sh-Og-wxZ" eventType="touchUpInside" id="kNo-0u-1EW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hgo-NI-s68" secondAttribute="bottom" id="FtW-l8-4kt"/>
                                                <constraint firstItem="hgo-NI-s68" firstAttribute="leading" secondItem="GpL-qc-LKa" secondAttribute="leading" id="Sgf-iT-7wr"/>
                                                <constraint firstItem="3XD-iT-UEP" firstAttribute="centerY" secondItem="GpL-qc-LKa" secondAttribute="centerY" id="Vab-6L-Yg7"/>
                                                <constraint firstItem="wfm-0Y-dbR" firstAttribute="centerX" secondItem="GpL-qc-LKa" secondAttribute="centerX" multiplier="0.98" id="c9r-TR-SkK"/>
                                                <constraint firstItem="wfm-0Y-dbR" firstAttribute="centerY" secondItem="GpL-qc-LKa" secondAttribute="centerY" id="cfK-w5-K8H"/>
                                                <constraint firstItem="wfm-0Y-dbR" firstAttribute="width" secondItem="GpL-qc-LKa" secondAttribute="width" multiplier="0.9" id="iAd-wi-9UH"/>
                                                <constraint firstAttribute="trailing" secondItem="hgo-NI-s68" secondAttribute="trailing" id="jmN-wl-yUZ"/>
                                                <constraint firstItem="406-CS-ojJ" firstAttribute="centerY" secondItem="GpL-qc-LKa" secondAttribute="centerY" id="l14-JM-bRl"/>
                                                <constraint firstItem="406-CS-ojJ" firstAttribute="leading" secondItem="GpL-qc-LKa" secondAttribute="leading" constant="10" id="oZ7-3h-0HA"/>
                                                <constraint firstAttribute="trailing" secondItem="3XD-iT-UEP" secondAttribute="trailing" constant="10" id="xgx-vv-fVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flightSeq" destination="406-CS-ojJ" id="NeU-fZ-bTK"/>
                                            <outlet property="fromICAO" destination="8It-iQ-9lf" id="i4g-WH-SBX"/>
                                            <outlet property="fullStop" destination="bRh-fq-09p" id="y5K-4U-JVU"/>
                                            <outlet property="landTime" destination="S6P-mq-2TY" id="ByM-Id-VBc"/>
                                            <outlet property="missionNumber" destination="Abf-VB-7iu" id="Axv-qS-7ts"/>
                                            <outlet property="missionSymbol" destination="Mnu-O5-Xqt" id="04q-H2-uuC"/>
                                            <outlet property="sorties" destination="BUf-9P-T8z" id="Kyu-Ac-uyG"/>
                                            <outlet property="specialUse" destination="YP0-xU-mN2" id="nEV-Mk-nLG"/>
                                            <outlet property="takeOffTime" destination="TVw-yR-LnB" id="k7U-Vh-kyl"/>
                                            <outlet property="toICAO" destination="x3h-1v-QRC" id="lzY-VH-ZBq"/>
                                            <outlet property="totalLandings" destination="2h3-fq-gNZ" id="ITA-hF-ilW"/>
                                            <outlet property="totalTime" destination="skg-YG-1b5" id="2Cb-iw-6Mp"/>
                                            <outlet property="touchAndGo" destination="frb-ql-g8e" id="nO6-I8-ydd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIGHT SEQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-yy-uYu">
                                <rect key="frame" x="30" y="606.5" width="92.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="slate"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAg-ks-aMG">
                                <rect key="frame" x="137.5" y="605.5" width="17.5" height="22"/>
                                <color key="tintColor" name="slate"/>
                                <state key="normal" image="arrowtriangle.forward.fill" catalog="system"/>
                                <connections>
                                    <action selector="flightSeqButtonTapped:" destination="K4U-Ne-7YF" eventType="touchUpInside" id="1KU-Nb-6nj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZT-5K-fK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qkt-AV-lmJ" firstAttribute="centerX" secondItem="uZT-5K-fK3" secondAttribute="centerX" id="0GR-Qt-fWC"/>
                            <constraint firstItem="VCZ-yy-uYu" firstAttribute="leading" secondItem="A0x-jo-M3l" secondAttribute="leading" id="4LY-vN-GWh"/>
                            <constraint firstItem="6PC-kQ-UjW" firstAttribute="centerX" secondItem="uZT-5K-fK3" secondAttribute="centerX" id="4Vc-eu-yJX"/>
                            <constraint firstItem="AAg-ks-aMG" firstAttribute="centerY" secondItem="VCZ-yy-uYu" secondAttribute="centerY" id="4b6-Wy-xNE"/>
                            <constraint firstItem="uZT-5K-fK3" firstAttribute="bottom" secondItem="tzV-zG-OjR" secondAttribute="bottom" constant="50" id="7OI-e4-tSH"/>
                            <constraint firstItem="6PC-kQ-UjW" firstAttribute="top" secondItem="VCZ-yy-uYu" secondAttribute="bottom" constant="5" id="A2R-p7-48b"/>
                            <constraint firstItem="yi3-Ah-Xel" firstAttribute="top" secondItem="bgs-On-wSy" secondAttribute="bottom" constant="5" id="ByZ-Gh-S1c"/>
                            <constraint firstItem="6PC-kQ-UjW" firstAttribute="height" secondItem="OeP-9V-BfP" secondAttribute="height" multiplier="0.32" id="D5k-ZD-AJO"/>
                            <constraint firstItem="A0x-jo-M3l" firstAttribute="leading" secondItem="bgs-On-wSy" secondAttribute="leading" id="DDg-NX-uen"/>
                            <constraint firstItem="uZT-5K-fK3" firstAttribute="trailing" secondItem="iQZ-MP-hmM" secondAttribute="trailing" id="DoB-5h-xrT"/>
                            <constraint firstItem="AAg-ks-aMG" firstAttribute="leading" secondItem="VCZ-yy-uYu" secondAttribute="trailing" constant="15" id="GlY-fj-qPD"/>
                            <constraint firstItem="VyL-Vu-yBq" firstAttribute="leading" secondItem="OeP-9V-BfP" secondAttribute="leading" id="JhC-df-JPa"/>
                            <constraint firstItem="yi3-Ah-Xel" firstAttribute="trailing" secondItem="uZT-5K-fK3" secondAttribute="trailing" id="Lih-Nx-ZqF"/>
                            <constraint firstItem="VyL-Vu-yBq" firstAttribute="height" secondItem="OeP-9V-BfP" secondAttribute="height" multiplier="0.04" id="LkD-ej-jx1"/>
                            <constraint firstItem="bgs-On-wSy" firstAttribute="leading" secondItem="uZT-5K-fK3" secondAttribute="leading" constant="30" id="Me5-3U-osp"/>
                            <constraint firstItem="VCZ-yy-uYu" firstAttribute="top" secondItem="Qkt-AV-lmJ" secondAttribute="bottom" constant="20" id="Og3-3T-h8P"/>
                            <constraint firstItem="gw3-P7-C6i" firstAttribute="top" secondItem="iQZ-MP-hmM" secondAttribute="bottom" constant="8" id="PKk-Fd-pja"/>
                            <constraint firstItem="uZT-5K-fK3" firstAttribute="trailing" secondItem="VyL-Vu-yBq" secondAttribute="trailing" id="POz-7Y-f8O"/>
                            <constraint firstItem="Qkt-AV-lmJ" firstAttribute="height" secondItem="OeP-9V-BfP" secondAttribute="height" multiplier="0.35" id="UEF-Eo-hM1"/>
                            <constraint firstItem="bgs-On-wSy" firstAttribute="top" secondItem="iQZ-MP-hmM" secondAttribute="bottom" constant="10" id="ZdY-l2-yB5"/>
                            <constraint firstItem="Qkt-AV-lmJ" firstAttribute="top" secondItem="A0x-jo-M3l" secondAttribute="bottom" constant="5" id="bfH-16-hlO"/>
                            <constraint firstItem="yi3-Ah-Xel" firstAttribute="leading" secondItem="uZT-5K-fK3" secondAttribute="leading" id="g41-6I-baa"/>
                            <constraint firstItem="iQZ-MP-hmM" firstAttribute="top" secondItem="VyL-Vu-yBq" secondAttribute="bottom" id="gz7-AJ-2VO"/>
                            <constraint firstItem="6PC-kQ-UjW" firstAttribute="width" secondItem="OeP-9V-BfP" secondAttribute="width" multiplier="0.9" id="hJS-AD-Qoa"/>
                            <constraint firstItem="tzV-zG-OjR" firstAttribute="leading" secondItem="uZT-5K-fK3" secondAttribute="leading" constant="50" id="kjM-JM-Gbq"/>
                            <constraint firstItem="uZT-5K-fK3" firstAttribute="trailing" secondItem="gw3-P7-C6i" secondAttribute="trailing" constant="30" id="lMz-M2-AQm"/>
                            <constraint firstItem="iQZ-MP-hmM" firstAttribute="height" secondItem="OeP-9V-BfP" secondAttribute="height" multiplier="0.05" id="nSm-QO-0yG"/>
                            <constraint firstItem="uZT-5K-fK3" firstAttribute="bottom" secondItem="fUL-ob-wYO" secondAttribute="bottom" constant="50" id="os3-ve-E49"/>
                            <constraint firstItem="iQZ-MP-hmM" firstAttribute="leading" secondItem="uZT-5K-fK3" secondAttribute="leading" id="qpf-o7-np4"/>
                            <constraint firstItem="VyL-Vu-yBq" firstAttribute="top" secondItem="uZT-5K-fK3" secondAttribute="top" id="tTd-Co-BGV"/>
                            <constraint firstItem="Qkt-AV-lmJ" firstAttribute="width" secondItem="OeP-9V-BfP" secondAttribute="width" multiplier="0.9" id="vj0-e5-iXu"/>
                            <constraint firstItem="A0x-jo-M3l" firstAttribute="top" secondItem="yi3-Ah-Xel" secondAttribute="bottom" constant="25" id="xDZ-rA-D18"/>
                            <constraint firstItem="uZT-5K-fK3" firstAttribute="trailing" secondItem="fUL-ob-wYO" secondAttribute="trailing" constant="50" id="yql-Un-CfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWm-Nz-JSD"/>
                    <connections>
                        <outlet property="flightSeqButton" destination="AAg-ks-aMG" id="tgc-UD-2G6"/>
                        <outlet property="flightSeqTableView" destination="6PC-kQ-UjW" id="fcb-XQ-MlF"/>
                        <outlet property="flightTimeTableView" destination="Qkt-AV-lmJ" id="ee5-OT-uyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpL-NU-qbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdt-is-IVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34b-OC-Vim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuT-so-vAM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRy-j9-AJG" kind="relationship" relationship="rootViewController" id="H3W-Yd-WkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXu-hE-jkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.9375" y="-54.4921875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.forward.fill" catalog="system" width="128" height="113"/>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="printer" catalog="system" width="128" height="111"/>
        <namedColor name="fog">
            <color red="0.71764705882352942" green="0.73333333333333328" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="haze">
            <color red="0.83529411764705885" green="0.84705882352941175" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="notBlack">
            <color red="0.17254901960784313" green="0.17647058823529413" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slate">
            <color red="0.28235294117647058" green="0.29411764705882354" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
